<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="Koteret">
            <h1>The Site Of The 3 Types Of Elephants</h1>
            <h3>All the types of the elephants of the world</h3>
        </div>
    </header>

    <nav>
        <ul>
            <a href="index.html"><li>Home Page</li></a>
            <a href="AboutUs.html"><li>About Us</li></a>
            <li>Loxodonta Africana</li>
            <li>Elephas Maximus</li>
            <li>Loxodonta Cyclotis</li>
            <li>Contant Us</li>
        </ul>
    </nav>

    <div>
        <h1>ABOUT US</h1>
    </div>

    <article>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum minus molestias dignissimos provident, exercitationem odit voluptatibus perferendis est quam alias eius placeat ipsum amet magni ducimus quo sunt accusamus optio! Iusto necessitatibus, distinctio atque nostrum hic reiciendis modi repudiandae similique eum quibusdam ullam tempore asperiores praesentium alias maxime, consequatur aperiam quas ipsa? Nihil illo similique, quaerat nobis aperiam iusto ratione minima excepturi. Eveniet reiciendis aspernatur nam, ut corporis explicabo illum incidunt, eius quam laudantium tempore accusantium quisquam voluptates recusandae vitae error fuga repellat rem temporibus iure tenetur quis. Doloremque repellendus atque ut illo distinctio officiis tempore, deserunt vel deleniti impedit architecto recusandae ea veritatis placeat nisi, esse, nihil sit. Voluptas officiis laboriosam maiores eos harum odit excepturi aspernatur quaerat sequi voluptatem!
        </h4>
    </article>

    
</body>
</html>